Vodovoz.UI/View/OrdersView.xaml

<UserControl x:Class="VodovozTest.UI.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VodovozTest.UI.View"
             xmlns:VM="clr-namespace:VodovozTest.UI.ViewModel"
             xmlns:controls="clr-namespace:VodovozTest.UI.Controls"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:OrdersViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Width="366">
            <Grid Margin="0,0,44,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5 0 0 0"
                            Background="Coral"
                            Style="{StaticResource InputStackPanel}"
                            Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Grid}},Path=ActualWidth}">
                    <TextBlock Text="Номер:"/>
                    <TextBlock Text="Название :"/>
                    <TextBlock Text="Дата заказа:"/>
                    <TextBlock Text="Автор:"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Style="{StaticResource InputStackPanel}" Background="Coral"
                            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Grid}},Path=ActualWidth}">
                    <TextBox x:Name="SurnameEmployee"
                        Text="{Binding EditerOrders.GetOrders.Number}"/>
                    <TextBox 
                        Text="{Binding EditerOrders.GetOrders.Contractor}"/>
                    <TextBox 
                        Text="{Binding EditerOrders.OrderDate, StringFormat='yyyy.MM.dd'}"/>
                    <ComboBox ItemsSource="{Binding Employees}" SelectedValue="{Binding EditerOrders.GetOrders.Employee}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource DefaultLabelTextBlockStyle}" Text="{Binding Surname}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <controls:IconButton HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding  ModifySelectedEmployeeCommand}" Icon="PlusCircle" Text="Сохранить изменения" Background="Green" Margin="2,372,0,0" Grid.Column="1" Width="136">
                    <controls:IconButton.Style>
                        <Style TargetType="{x:Type controls:IconButton}" BasedOn="{StaticResource IconButtonStyle}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=NameOfProduct, Path=Text}" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:IconButton.Style>
                </controls:IconButton>
                <controls:IconButton Command="{Binding CancelCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Refresh" Text="Отменить" Background="Red" Margin="0,371,0,0">
                    <Style TargetType="{x:Type controls:IconButton}" BasedOn="{StaticResource IconButtonStyle}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NameOfProduct, Path=Text}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:IconButton>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Background="Silver"/>

        <ScrollViewer Grid.Column="2">
            <ItemsControl ItemsSource="{Binding Orders}" Background="Coral" Width="321">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding GetOrders.Contractor}" Grid.Column="0"/>
                            <controls:IconButton 
                                Command="{Binding Selected}"
                                CommandParameter="Edit"
                                Text="Изменить"   Grid.Column="2" 
                                Width="130" VerticalAlignment="Top" Background="Green"
                                HorizontalAlignment="Right"
                                Icon="PencilSquareOutline"/>
                            <controls:IconButton 
                                Command="{Binding Selected}"
                                CommandParameter="Remove"
                                Text="Remove"  Grid.Column="3" 
                                Width="50" VerticalAlignment="Top" Background="Red"
                                HorizontalAlignment="Right"
                                Icon="Remove"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>
